{
  "name": "skywood-club",
  "version": "2.0.0",
  "private": true,
  "description": "Skywood.club — интернет-магазин подвесных палаток и гамаков-палаток. Оплата Т-Банк, доставка СДЭК.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
